<?xml version="1.0" encoding="UTF-8"?>
<!-- Created by BioTapestry Sun Jul 04 11:45:24 IDT 2021 -->
<sbml xmlns="http://www.sbml.org/sbml/level1" level="1" version="2">
  <model name="Full_Genome" >
    <listOfUnitDefinitions>
      <unitDefinition name="volume">
        <listOfUnits>
          <unit kind="dimensionless"/>
        </listOfUnits>
      </unitDefinition>
      <unitDefinition name="substance">
        <listOfUnits>
          <unit kind="item"/>
        </listOfUnits>
      </unitDefinition>
    </listOfUnitDefinitions>
    <listOfCompartments>
      <compartment name="A" />
    </listOfCompartments>
    <listOfSpecies>
      <species name="btGene_1_A" compartment="A" initialAmount="0.0" boundaryCondition="false" />
      <species name="btGene_2_A" compartment="A" initialAmount="0.0" boundaryCondition="false" />
      <species name="btGene_3_A" compartment="A" initialAmount="0.0" boundaryCondition="false" />
      <species name="btGene_4_A" compartment="A" initialAmount="0.0" boundaryCondition="false" />
      <species name="btGene_5_A" compartment="A" initialAmount="0.0" boundaryCondition="false" />
    </listOfSpecies>
    <listOfParameters>
      <parameter name="KQ_0_2_4" value="10.0" />
      <parameter name="KQ_0_1_2_3_4" value="10.0" />
      <parameter name="KQ_0_1_4" value="10.0" />
      <parameter name="KQ_1_3_4" value="10.0" />
      <parameter name="KQ_1_2_4" value="10.0" />
      <parameter name="KQ_0_1_2_4" value="10.0" />
      <parameter name="KQ_0_1_3_4" value="10.0" />
      <parameter name="DN_0" value="160000000.0" />
      <parameter name="KQ_2_3_4" value="10.0" />
      <parameter name="DN_1" value="160000000.0" />
      <parameter name="DN_2" value="160000000.0" />
      <parameter name="KQ_0_2_3_4" value="10.0" />
      <parameter name="DN_4" value="160000000.0" />
      <parameter name="KR_1_0" value="100000.0" />
      <parameter name="KQ_1_2_3_4" value="10.0" />
      <parameter name="KR_4_1" value="100000.0" />
      <parameter name="KR_3_2" value="100000.0" />
      <parameter name="KR_1_4" value="100000.0" />
      <parameter name="KR_2_4" value="100000.0" />
      <parameter name="KQ_3_4_1" value="10.0" />
      <parameter name="KR_3_1" value="100000.0" />
      <parameter name="KR_0_4" value="100000.0" />
      <parameter name="KD_1" value="0.005" />
      <parameter name="KD_0" value="0.005" />
      <parameter name="KD_4" value="0.005" />
      <parameter name="KD_3" value="0.005" />
      <parameter name="KD_2" value="0.005" />
      <parameter name="IM_1" value="5.45" />
      <parameter name="IM_2" value="5.45" />
      <parameter name="IM_0" value="5.45" />
      <parameter name="KR_3_4" value="100000.0" />
      <parameter name="IM_4" value="5.45" />
      <parameter name="KQ_0_3_4" value="10.0" />
      <parameter name="Y_0_A" />
      <parameter name="CRMAS_0_A" />
      <parameter name="TRNLR_0_A" />
      <parameter name="DEGRF_0_A" />
      <parameter name="Y_1_A" />
      <parameter name="CRMAS_1_A" />
      <parameter name="TRNLR_1_A" />
      <parameter name="DEGRF_1_A" />
      <parameter name="Y_2_A" />
      <parameter name="CRMAS_2_A" />
      <parameter name="TRNLR_2_A" />
      <parameter name="DEGRF_2_A" />
      <parameter name="DEGRF_3_A" />
      <parameter name="Y_4_A" />
      <parameter name="CRMAS_4_A" />
      <parameter name="TRNLR_4_A" />
      <parameter name="DEGRF_4_A" />
    </listOfParameters>
    <listOfRules>
      <parameterRule name="Y_0_A" formula="((0)) / ((DN_0) + ((btGene_2_A)) + ((KR_1_0*btGene_2_A)))" />
      <parameterRule name="CRMAS_0_A" formula="Y_0_A * IM_0" />
      <parameterRule name="TRNLR_0_A" formula="CRMAS_0_A * 2.0" />
      <parameterRule name="DEGRF_0_A" formula="KD_0 * btGene_1_A" />
      <parameterRule name="Y_1_A" formula="(((DN_1)*(0+(KR_4_1*btGene_5_A))) + (0)) / ((DN_1^2.0) + ((DN_1)*(btGene_4_A+btGene_5_A)) + ((DN_1)*((KR_3_1*btGene_4_A)+(KR_4_1*btGene_5_A))) + (KQ_3_4_1*((KR_3_1*btGene_4_A)*(KR_4_1*btGene_5_A))))" />
      <parameterRule name="CRMAS_1_A" formula="Y_1_A * IM_1" />
      <parameterRule name="TRNLR_1_A" formula="CRMAS_1_A * 2.0" />
      <parameterRule name="DEGRF_1_A" formula="KD_1 * btGene_2_A" />
      <parameterRule name="Y_2_A" formula="(((KR_3_2*btGene_4_A))) / ((DN_2) + ((btGene_4_A)) + ((KR_3_2*btGene_4_A)))" />
      <parameterRule name="CRMAS_2_A" formula="Y_2_A * IM_2" />
      <parameterRule name="TRNLR_2_A" formula="CRMAS_2_A * 2.0" />
      <parameterRule name="DEGRF_2_A" formula="KD_2 * btGene_3_A" />
      <parameterRule name="DEGRF_3_A" formula="KD_3 * btGene_4_A" />
      <parameterRule name="Y_4_A" formula="(((DN_4^3.0)*(0+0+0+0)) + ((DN_4^2.0)*(KQ_0_1_4*((KR_0_4*btGene_1_A)*(KR_1_4*btGene_2_A))+0+0+0+0+0)) + ((DN_4)*(0+0+0+0)) + (0)) / ((DN_4^4.0) + ((DN_4^3.0)*(btGene_1_A+btGene_2_A+btGene_3_A+btGene_4_A)) + ((DN_4^3.0)*((KR_0_4*btGene_1_A)+(KR_1_4*btGene_2_A)+(KR_2_4*btGene_3_A)+(KR_3_4*btGene_4_A))) + ((DN_4^2.0)*(KQ_0_1_4*((KR_0_4*btGene_1_A)*(KR_1_4*btGene_2_A))+KQ_0_2_4*((KR_0_4*btGene_1_A)*(KR_2_4*btGene_3_A))+KQ_1_2_4*((KR_1_4*btGene_2_A)*(KR_2_4*btGene_3_A))+KQ_0_3_4*((KR_0_4*btGene_1_A)*(KR_3_4*btGene_4_A))+KQ_1_3_4*((KR_1_4*btGene_2_A)*(KR_3_4*btGene_4_A))+KQ_2_3_4*((KR_2_4*btGene_3_A)*(KR_3_4*btGene_4_A)))) + ((DN_4)*(KQ_0_1_2_4*((KR_0_4*btGene_1_A)*(KR_1_4*btGene_2_A)*(KR_2_4*btGene_3_A))+KQ_0_1_3_4*((KR_0_4*btGene_1_A)*(KR_1_4*btGene_2_A)*(KR_3_4*btGene_4_A))+KQ_0_2_3_4*((KR_0_4*btGene_1_A)*(KR_2_4*btGene_3_A)*(KR_3_4*btGene_4_A))+KQ_1_2_3_4*((KR_1_4*btGene_2_A)*(KR_2_4*btGene_3_A)*(KR_3_4*btGene_4_A)))) + (KQ_0_1_2_3_4*((KR_0_4*btGene_1_A)*(KR_1_4*btGene_2_A)*(KR_2_4*btGene_3_A)*(KR_3_4*btGene_4_A))))" />
      <parameterRule name="CRMAS_4_A" formula="Y_4_A * IM_4" />
      <parameterRule name="TRNLR_4_A" formula="CRMAS_4_A * 2.0" />
      <parameterRule name="DEGRF_4_A" formula="KD_4 * btGene_5_A" />
    </listOfRules>
    <listOfReactions>
      <reaction name="REAC_0_A" reversible="false">
        <listOfProducts>
          <speciesReference species="btGene_1_A"/>
        </listOfProducts>
        <kineticLaw formula="TRNLR_0_A" />
      </reaction>
      <reaction name="REAC_1_A" reversible="false">
        <listOfProducts>
          <speciesReference species="btGene_2_A"/>
        </listOfProducts>
        <kineticLaw formula="TRNLR_1_A" />
      </reaction>
      <reaction name="REAC_2_A" reversible="false">
        <listOfProducts>
          <speciesReference species="btGene_3_A"/>
        </listOfProducts>
        <kineticLaw formula="TRNLR_2_A" />
      </reaction>
      <reaction name="REAC_4_A" reversible="false">
        <listOfProducts>
          <speciesReference species="btGene_5_A"/>
        </listOfProducts>
        <kineticLaw formula="TRNLR_4_A" />
      </reaction>
      <reaction name="DEGR_0_A" reversible="false">
        <listOfReactants>
          <speciesReference species="btGene_1_A"/>
        </listOfReactants>
        <kineticLaw formula="DEGRF_0_A" />
      </reaction>
      <reaction name="DEGR_1_A" reversible="false">
        <listOfReactants>
          <speciesReference species="btGene_2_A"/>
        </listOfReactants>
        <kineticLaw formula="DEGRF_1_A" />
      </reaction>
      <reaction name="DEGR_2_A" reversible="false">
        <listOfReactants>
          <speciesReference species="btGene_3_A"/>
        </listOfReactants>
        <kineticLaw formula="DEGRF_2_A" />
      </reaction>
      <reaction name="DEGR_3_A" reversible="false">
        <listOfReactants>
          <speciesReference species="btGene_4_A"/>
        </listOfReactants>
        <kineticLaw formula="DEGRF_3_A" />
      </reaction>
      <reaction name="DEGR_4_A" reversible="false">
        <listOfReactants>
          <speciesReference species="btGene_5_A"/>
        </listOfReactants>
        <kineticLaw formula="DEGRF_4_A" />
      </reaction>
    </listOfReactions>
  </model>
</sbml>
